# CleanPdfReader

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanish/android/pdfreader/: Bookmark.kt  Document.kt
app/src/main/java/com/kanish/android/pdfreader/framework/: FileUtil.kt  InMemoryOpenDocumentDataSource.kt  Interactors.kt  MajesticReaderApplication.kt  MajesticViewModel.kt  MajesticViewModelFactory.kt  RoomBookMarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/kanish/android/pdfreader/framework/db/: BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt  MajesticReaderDatabase.kt
app/src/main/java/com/kanish/android/pdfreader/presentation/: IntentUtil.kt  MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt  StringUtil.kt
app/src/main/java/com/kanish/android/pdfreader/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/kash/core/: MyClass.kt
core/src/main/java/com/kash/core/data/: BookMarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/com/kash/core/domain/: Bookmark.kt  Document.kt
core/src/main/java/com/kash/core/interactor/: AddBookMark.kt  AddDocument.kt  GetBookMarks.kt  GetDocuments.kt  GetOpenDocuments.kt  RemoveBookMark.kt  RemoveDocument.kt  SetOpenDocument.kt
gradle/wrapper/: gradle-wrapper.properties
